# AlephCalculator

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/dexeinc/alephcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: history.txt
app/src/main/java/dexeinc/alephcalculator/: About.java  Calculator.java  CalculatorMain.java  Operation.java  PostFix.java  about.java  drawer.java
app/src/main/java/dexeinc/alephcalculator/Activities/: About.java  Calculator.java  History.java  RecyclerViewAdapter.java  RecyclerViewerAdapter.java
app/src/main/java/dexeinc/alephcalculator/Evaluation/: Operation.java  PostFix.java
app/src/main/java/dexeinc/alephcalculator/Support/: ExpressionEvaluator.java  HistoryDatabase.java  OperationBuilder.java  PostFix.java
app/src/main/java/dexeinc/alephcalculator/arithmetic/: ExpressionEvaluator.java  Operand.java  OperationBuilder.java
app/src/main/java/dexeinc/alephcalculator/assets/: CalculatorButtonBuilder.java
app/src/main/java/dexeinc/alephcalculator/data/: HistoryDatabase.java
app/src/main/java/dexeinc/alephcalculator/views/: About.java  Calculator.java  History.java
app/src/main/res/drawable/: button_bg.xml  button_clear.xml  button_delete.xml  button_equals.xml  button_operation.xml  history_item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_calculator_main.xml  activity_history.xml  app_bar_about.xml  app_bar_calculator.xml  app_bar_drawer.xml  app_bar_history.xml  content_about.xml  content_calculator.xml  content_drawer.xml  content_history.xml  history_item.xml  nav_about.xml  nav_header.xml  nav_header_calculator.xml
app/src/main/res/menu/: activity_calculator_drawer.xml  app_menu.xml  history_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dexeinc/alephcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
