apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "dexeinc.alephcalculator"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 6
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:gridlayout-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
}
